<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupPage">

    <EditText
        android:id="@+id/etNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter a name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="18dp" />

    <EditText
        android:id="@+id/etMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter a Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/etPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter a password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/btnSUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign up"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="288dp" />
</LinearLayout>