<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowUserProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPROFILEIMG"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvPROFILENAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tvPROFILESTATUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPROFILEBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:text="Send a Request" />

    <Button
        android:id="@+id/Accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:text="Accept"
        android:visibility="gone" />

    <Button
        android:id="@+id/Decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:text="Decline"
        android:visibility="gone" />
</LinearLayout>